# SchoolMicroServices

./: README.md  SchoolMicroServices.sln  docker-compose.dcproj  docker-compose.override.yml
Gateway/: Gateway.csproj  Ocelot.json  Program.cs
Gateway/Properties/: launchSettings.json
Helper/Core/: GlobalExceptionHandler.cs
Helper/Exceptions/: BaseException.cs  BusinessException.cs
StudentService/: Program.cs  StudentService.csproj
StudentService/Controllers/: StudentController.cs
StudentService/IRepository/: IStudentRepository.cs  _IBaseRepository.cs
StudentService/Models/: Student.cs
StudentService/Properties/: launchSettings.json
StudentService/Repository/: StudentRepository.cs  _BaseRepository.cs
StudentService/Setup/: SetupServices.cs
TeacherService/: Program.cs  TeacherService.csproj
TeacherService/Controllers/: TeacherController.cs
TeacherService/IRepository/: ITeacherRepository.cs  _IBaseService.cs
TeacherService/Models/: Teacher.cs
TeacherService/Properties/: launchSettings.json
TeacherService/Repository/: BaseService.cs  TeacherRepository.cs
TeacherService/Setup/: SetupServices.cs
